# ========================
# TOMCAT
# ========================

server.tomcat.additional-tld-skip-patterns=*.jar

# ========================
# OEREB
# ========================

# Der Browser benötigt immer eine "globale" URL und kann mit den docker-internen URL
# nichts anfangen. Aus diesem Grund können die beiden URL unterschliedlich sein.
# https://geo-t.so.ch/api/oereb/v1/extract/
# http://localhost/ws/ 
app.oerebWebServiceUrlServer=${OEREB_WEB_SERVICE_URL_SERVER:https://geo-t.so.ch/api/oereb/}
#app.oerebWebServiceUrlServer=${OEREB_WEB_SERVICE_URL_SERVER:http://oereb.sogeo.services/ws/}
app.oerebWebServiceUrlClient=${OEREB_WEB_SERVICE_URL_CLIENT:https://geo-t.so.ch/api/oereb/}

# Url des externen Search Services.
app.searchServiceUrl=${SEARCH_SERVICE_URL:https://geo.so.ch/api/search/v2/?filter=ch.so.agi.av.grundstuecke.rechtskraeftig,ch.so.agi.av.gebaeudeadressen.gebaeudeeingaenge&limit=10&searchtext=}

# Pfad zum lokalen Search Service, der als Proxy zum externen Service dient.
app.searchServicePath=${SEARCH_SERVICE_PATH:search/}

# Name des Grundstücks-Dataset.
app.realEstateDataproductId=${REAL_ESTATE_DATAPRODUCT_ID:ch.so.agi.av.grundstuecke.rechtskraeftig/}

# Name des Adressen-Dataset.
app.addressDataproductId=${ADDRESS_DATAPRODUCT_ID:ch.so.agi.av.gebaeudeadressen.gebaeudeeingaenge/}

# Url des externen Data Services.
app.dataServiceUrl=${DATA_SERVICE_URL:https://geo.so.ch/api/data/v1/}

# Url des Hintergrundlayer-WMTS
app.backgroundWmtsUrl=${BACKGROUND_WMTS_URL:https://geo.so.ch/api/wmts/1.0.0/{Layer}/default/2056/{TileMatrix}/{TileRow}/{TileCol}}

# Layername des Hintergrundlayer-WMTS
app.backgroundWmtsLayer=${BACKGROUND_WMTS_LAYER:ch.so.agi.hintergrundkarte_sw}

# Falls in den Daten als WMS-Host 'http://wms:80' steht. Dem Browser (der lokal läuft) ist
# diese URL unbekannt (ob gedockert oder nicht). 
# Der oereb-web-service kann die WMS-Request nach dem Austausch erfolgreich ausführen. Im PDF stehen aber 
# unbrauchbare GetLegendGraphic-URL.
app.wmsHostMapping=${WMS_HOST_MAPPING:{'http://wms:80/wms/oereb':'http://localhost/wms/oereb'}}

# Data Product Name der Grundstücke im Data Service.
app.dataProductParcel=${DATA_PRODUCT_PARCEL:ch.so.agi.av.grundstuecke.rechtskraeftig}

# Data Product Name der Gebäudeadressen im Data Service.
app.dataProductAddress=${DATA_PRODUCT_PARCEL:ch.so.agi.av.gebaeudeadressen.gebaeudeeingaenge}

# ========================
# Cadastral Surveying
# ========================
cadastral.webServiceUrl=${CADASTRAL_SURVEYING_SERVICE_URL:http://localhost:8484/extract/}
cadastral.parcelServiceUrl=${CADASTRAL_SURVEYING_PARCEL_URL:http://localhost:8585/getparcel}

# ========================
# SPRING
# ========================

logging.level.org.springframework=INFO 