# ========================
# TOMCAT
# ========================

server.tomcat.additional-tld-skip-patterns=*.jar

# ========================
# APPLICATION
# ========================

app.webServiceUrl=${webServiceUrl:https://geoview.bl.ch/main/oereb/extract/reduced/xml/geometry/}
