# ========================
# TOMCAT
# ========================

server.tomcat.additional-tld-skip-patterns=*.jar

# ========================
# APPLICATION
# ========================

# Der Browser benötigt immer eine "globale" URL und kann mit den docker-internen URL
# nichts anfangen. Aus diesem Grund können die beiden URL unterschliedlich sein.
# https://geo-t.so.ch/api/oereb/v1/extract/
app.oerebWebServiceUrlServer=${OEREB_WEB_SERVICE_URL_SERVER:http://localhost/ws/extract/}
app.oerebWebServiceUrlClient=${OEREB_WEB_SERVICE_URL_CLIENT:http://localhost/ws/extract/}
app.searchServiceUrl=${SEARCH_SERVICE_URL:https://geo.so.ch/api/search/v2/?filter=ch.so.agi.av.grundstuecke.rechtskraeftig,ch.so.agi.av.gebaeudeadressen.gebaeudeeingaenge&limit=10&searchtext=}
app.dataServiceUrl=${DATA_SERVICE_URL:https://geo.so.ch/api/data/v1/}
app.backgroundWmtsUrl=${BACKGROUND_WMTS_URL:https://geo.so.ch/api/wmts/1.0.0/{Layer}/default/2056/{TileMatrix}/{TileRow}/{TileCol}}
app.backgroundWmtsLayer=${BACKGROUND_WMTS_LAYER:ch.so.agi.hintergrundkarte_sw}

# Falls in den Daten als WMS-Host 'http://wms:80' steht. Dem Browser (der lokal läuft) ist d
# diese URL unbekannt (ob gedockert oder nicht). 
# Der oereb-web-service kann die WMS-Request erfolgreich ausführen. Im PDF stehen aber 
# unbrauchbare GetLegendGraphic-URL.
app.wmsHostMapping=${WMS_HOST_MAPPING:{'http://wms:80/wms/oereb':'http://localhost/wms/oereb'}}

