# ========================
# TOMCAT
# ========================

server.tomcat.additional-tld-skip-patterns=*.jar

# ========================
# APPLICATION
# ========================

app.searchServiceUrl=${searchServiceUrl:https://geoview.bl.ch/main/wsgi/bl_fulltextsearch?limit=15&query=egr+}
app.oerebWebServiceUrl=${oerebWebServiceUrl:https://geoview.bl.ch/main/oereb/extract/reduced/xml/geometry/}
app.backgroundWmtsUrl=${backgroundWmtsUrl:https://geo.so.ch/api/wmts/1.0.0/{Layer}/default/2056/{TileMatrix}/{TileRow}/{TileCol}}
app.backgroundWmtsLayer=${backgroundWmtsLayer:ch.so.agi.hintergrundkarte_sw}
