# ========================
# TOMCAT
# ========================

server.tomcat.additional-tld-skip-patterns=*.jar

# ========================
# APPLICATION
# ========================

app.searchServiceUrl=${searchServiceUrl:https://geo.so.ch/api/search/v2/?filter=ch.so.agi.av.grundstuecke.rechtskraeftig,ch.so.agi.av.gebaeudeadressen.gebaeudeeingaenge&limit=10&searchtext=}
app.dataServiceUrl=${dataServiceUrl:https://geo.so.ch/api/data/v1/}
#app.oerebWebServiceUrl=${oerebWebServiceUrl:https://geoview.bl.ch/main/oereb/extract/reduced/xml/geometry/}
app.oerebWebServiceUrl=${oerebWebServiceUrl:http://localhost:8181/ws/extract/reduced/xml/geometry/}
app.backgroundWmtsUrl=${backgroundWmtsUrl:https://geo.so.ch/api/wmts/1.0.0/{Layer}/default/2056/{TileMatrix}/{TileRow}/{TileCol}}
app.backgroundWmtsLayer=${backgroundWmtsLayer:ch.so.agi.hintergrundkarte_sw}
