<!doctype html>
<html>
  <head>
    <title>ÖREB-Kataster • Kanton Solothurn</title>

    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="HandheldFriendly" content="true" />

<!--<link rel = "stylesheet" href = "client.css"/>      -->
    <link href="//cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" rel="stylesheet" type="text/css">
    <script src="//cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js" type="text/javascript"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.5.0/proj4.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript" src="module1/module1.nocache.js"></script>
    <style type="text/css">
        ::placeholder {
            color: #455a64 !important;
        }   
        .gwt-Label {
            color: black;   
        }
        .gwt-HTML {
            color: black;   
        }        
        ul.multiValueSuggestBox-list {
            border-bottom: 1px solid #455a64 !important;
            /*background-color: #eeeeee !important;*/
        }
        /*
        .chip {
            visibility: hidden !important;
        }
        */
        ul.multiValueSuggestBox-list li input {
            width: 400px !important;
        }
        .multiValueSuggestBox-token {
            background-color: #FF0000 !important;
            visibility: hidden !important;
            width: 0px !important;
            height: 0px !important;
            margin: 0px !important;
            padding: 0px !imporant;
        }
        .card {
            margin-bottom: 0px !important;
            /*margin-top: 0px !important;*/
        }
        
        /*
        .overlay-realestate-list {
            background-color: #FF0000 !important;
            width: 200px;
            height: 100px;
        }
        */
        ::-webkit-scrollbar {
            width: 0px;  /* Remove scrollbar space */
            background: transparent;  /* Optional: just make scrollbar invisible */
        }

    </style>
  </head>

  <body>
  </body>
</html>
